<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" ><RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/layoutpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" >

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="30dp"
                android:text="Olexender Smith"
                android:textColor="#00597b"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:text="Olexender Smithsssssssssssssssssssssssssssssssssssssadasdsssssssssssssssssssss" />

            <TextView
                android:id="@+id/userTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/userMessage"
                android:layout_below="@+id/userMessage"
                android:text="Just Now" />

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/userName"
                android:layout_alignRight="@+id/userMessage"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/videoThumbnailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userTime" >

                <ImageView
                    android:id="@+id/videoThumbnail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic" />

                <ImageButton
                    android:id="@+id/videoThumbnailButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/play_post" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageThumbnail1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videoThumbnailLayout"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageThumbnail2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageThumbnail1"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageThumbnail3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageThumbnail2"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pic" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutpost"
            android:background="@drawable/top_bg"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/ll_upDownVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btn_comments"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/btn_upVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="."
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/btn_downVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="true"
                    android:padding="5dp"
                    android:text="."
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radioGroup1"
                android:layout_alignTop="@+id/radioGroup1"
                android:drawableLeft="@drawable/ic_location_f"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Location" />

            <TextView
                android:id="@+id/btn_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radioGroup1"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/radioGroup1"
                android:background="@null"
                android:drawableLeft="@drawable/ic_comment_f"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="5" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ll_upDownVotes"
                android:layout_below="@+id/ll_upDownVotes"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_upvotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sel_upvotes"
                    android:text="100" />

                <RadioButton
                    android:id="@+id/radio_downvotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/sel_downvotes"
                    android:text="3" />
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>
<RelativeLayout
        android:id="@+id/listlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bbar"
        android:layout_below="@+id/layoutBottom" >

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <EditText
                android:id="@+id/txtItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8" />

            <TextView
                android:id="@+id/Post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.2"
                android:text="Post" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>