<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/iv_post_activity_image"
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/ib_postactivity_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_post_activity_image"
        android:layout_alignTop="@+id/iv_post_activity_image"
        android:background="@null"
        android:padding="10dp"
        android:src="@drawable/cros_black" />

    <ImageButton
        android:id="@+id/ib_postactivity_play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/play_post"
        android:padding="10dp"
        android:visibility="gone" />

</RelativeLayout>