<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="5dp" >

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="Olexender Smith"
            android:textColor="#00597b"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:text="Olexender Smithsssssssssssssssssssssssssssssssssssssadasdsssssssssssssssssssss" />

        <TextView
            android:id="@+id/userTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/userMessage"
            android:layout_below="@+id/userMessage"
            android:text="Just Now" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userName"
            android:layout_alignRight="@+id/userMessage"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_delete" />

        <FrameLayout
            android:id="@+id/videoThumbnailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userTime" >

            <ImageView
                android:id="@+id/videoThumbnail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/pic" />

            <ImageButton
                android:id="@+id/videoThumbnailButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/play_post" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageThumbnail1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoThumbnailLayout"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic" />

        <ImageView
            android:id="@+id/imageThumbnail2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageThumbnail1"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic" />

        <ImageView
            android:id="@+id/imageThumbnail3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageThumbnail2"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>