<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae6da" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include
                android:id="@+id/fragment_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                layout="@layout/fragment_home" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/color_white" >

                <include
                    layout="@layout/layout_header"
                    android:background="@color/color_white" />
            </RelativeLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_home" >
            </ListView>
        </RelativeLayout>
    </ScrollView>

    <com.voxcast.view.HeaderViewGroup
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="50dp" >
    </com.voxcast.view.HeaderViewGroup>

</RelativeLayout>