<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.voxcast.view.RoundedImageView
            android:id="@+id/iv_notification_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_bg"
            android:padding="4dp"
            android:src="@drawable/circle_img_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_notification_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Some Text Here"
                android:textColor="@color/color_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_notification_line" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>