<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notification_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/llll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_settings_arow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Privacy"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_19" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_notification_line" />

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/settings_bg"
         android:lineSpacingExtra="5dp"
         android:textSize="@dimen/sp_15"
        android:text="Abo utfna dnfasd fafa fafafa
        dfaskfaskfalsf askfa  skfas falskf naslkfnaslkfnaslkfn aslkfnaslkfnasl kfnaslkfnaslkfnas lkfnaslkfklasf nakls fnalskfnaslfnalskfa"
        android:textColor="@color/color_white" />

</LinearLayout>